#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=JAR@stc321#3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=
